
{
  "name": "al-object-extension-tracker",
  "displayName": "AL Object Extension Tracker",
  "description": "Easily search for tableextensions, pageextensions and reportsextensions for a selected object in AL code.",
  "publisher": "Daniel Hyza",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyzaDan/al-object-extension-tracker"
  },  
  "icon": "images/Logo.png", 
  "contributes": {
    "commands": [
      {
        "command": "al-object-extension-tracker.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "al-object-extension-tracker.searchObjectExtension",
        "title": "Search Object Extensions",
        "category": "AL Tools"
    }
    ],
    "menus": {
      "editor/context": [
          {
              "command": "al-object-extension-tracker.searchObjectExtension",
              "when": "editorLangId == 'al'",
              "group": "navigation"
          }
      ]
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
